<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(./about2a.jpg);
            font-family: "Merienda", cursive;
            background-size: cover;
            background-position: left bottom;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .about h1 {
            font-size: 55px;
        }

        .about h3 {
            font-size: 40px;
        }

        .about h4 {
            font-size: 30px;
        }

        .head nav a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }

        .button {
            display: flex;
            justify-content: end;
            gap: 25px;
            margin: 20px;
            color: #000;
        }

        .button a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">
</head>

<body>

    <body>
        <nav class="button">
            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="about2.html">ABOUT US</a>
            <a href="contact.html">CONTACT US</a>
        </nav>



        <div class="about">

            <h1>
                <center>About Us</center>
            </h1>
            <h3>
                <center>One look at Freshmeal, and everything else fade</center>
            </h3>

            <h4>At My Restaurant, we believe that true flavor comes from nature - not from additives. That’s why every
                meal we serve is crafted using only the freshest vegetables, sourced daily from local farms.</h4>


            <h4>
                <p>✔ No added colors</p>
                <p>✔ No artificial preservatives</p>
                <p>✔ Only real, wholesome ingredients</p>
            </h4>


            <h4>Our chefs cook every dish to order, ensuring maximum freshness and nutrition in every bite. From crisp
                greens to vibrant spices, everything on your plate is chosen with care — for a taste that’s as clean as
                it is delicious.</h4>


        </div>
    </body>

</html>