<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap" rel="stylesheet">

  <style>
    body {

      font-family: "Merienda", cursive;

      background-image: url(./about2a.jpg);
      background-size: cover;
      background-position: left bottom;
      background-repeat: no-repeat;
      height: 100vh;
    }

    .contact-section {
      text-align: center;
      padding: 20px;
    }

    .contact-section h2 {
      font-size: 55px;
    }

    .contact-section p {
      font-size: 30px;
    }



    .copyright {
      margin-top: 30px;
    }

    .head nav a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: bold;
    }

    .button {
      display: flex;
      justify-content: end;
      gap: 25px;
      margin: 20px;
      color: #000;
    }

    .button a {
      text-decoration: none;
      color: black;
      font-size: 20px;
      font-weight: bold;
    }

    iframe {
      max-width: 100%;
      height: 300px;
      border-radius: 10px;
    }
  </style>
</head>

<body>

  <body>
    <nav class="button">
      <a href="index.html">HOME</a>
      <a href="menu.html">MENU</a>
      <a href="about2.html">ABOUT US</a>
      <a href="contact.html">CONTACT US</a>
    </nav>



    <div class="contact-section">
      <h2>Contact Us</h2>
      <p><strong>Phone:</strong> +91 77083 69260</p>
      <p><strong>Email:</strong> <a href="mailto:srimathi4125@gmail.com">srimathi4125@gmail.com</a></p>
      <p><strong>Working Hours:</strong> Mon - Sun (10:00am - 10:00pm)</p>
      <p><strong>Location:</strong> Ondipudur, Coimbatore, Tamil Nadu-641016</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.961579832241!2d77.0386733741751!3d10.986604689222102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba857fe515d9eb1%3A0x693cae7e8bda3df8!2sOndipudur%2C%20Coimbatore%2C%20Tamil%20Nadu%20641016!5e0!3m2!1sen!2sin!4v1718619657022!5m2!1sen!2sin"
        width="400" height="250" style="border:0; border-radius: 10px; margin-top: 20px;" allowfullscreen=""
        loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>






      <hr>
      <p class="copyright">All rights reserved by <strong>Srimathi K</strong>.</p>
    </div>

  </body>

</html>